Mobile/PetMobile/Views/Owner/PetProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:vm="clr-namespace:PetMobile.ViewModels;assembly=PetMobile"   
             xmlns:conv="clr-namespace:PetMobile.Helpers.Converters;assembly=PetMobile"
             x:Class="PetMobile.Views.Owner.PetProfilePage"
             Title="Perfil de mascota">
    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:BirthdayToAgeConverter x:Key="BirthdayToAgeConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <vm:PetProfileViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Nueva cita" Order="Primary" Command="{Binding GoToAppointmentCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <Grid RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>

                <Image Grid.ColumnSpan="2" Source="dog.png" Aspect="AspectFill"/>
                <BoxView Grid.ColumnSpan="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Color="#80000000" />
                <StackLayout Grid.ColumnSpan="2" VerticalOptions="End" Padding="10" Spacing="0">
                    <Label Text="{Binding Pet.Fullname}" 
                           FontFamily="{StaticResource LightFontFamily}"
                           TextColor="White"
                           FontAttributes="Bold"
                           FontSize="20"/>

                    <Label Text="{Binding Path=Pet.Birthday, Converter={StaticResource BirthdayToAgeConverter}}"
                           FontFamily="{StaticResource LightFontFamily}"
                           TextColor="White"/>
                </StackLayout>

                <!--<BoxView Grid.Row="2" Grid.ColumnSpan="2" HeightRequest="1" VerticalOptions="Start" Color="LightGray"/>
                <Label Grid.Row="2" Text="Edad" Margin="0,1,0,0" Style="{StaticResource SimpleLineListItem}" FontSize="14"/>
                <Label VerticalTextAlignment="Center" Grid.Row="2" Grid.Column="1" HorizontalTextAlignment="End" Text="{Binding Path=Pet.Birthday, Converter={StaticResource BirthdayToAgeConverter}}" />-->

                <BoxView Grid.Row="3" Grid.ColumnSpan="2" HeightRequest="1" VerticalOptions="Start" Color="LightGray"/>
                <Label Grid.Row="3" Text="Raza" Margin="0,1,0,0" Style="{StaticResource SimpleLineListItem}" FontSize="14"/>
                <Label VerticalTextAlignment="Center" Grid.Row="3" Grid.Column="1" HorizontalTextAlignment="End" Text="{Binding Pet.Breed}" />

                <BoxView Grid.Row="4" Grid.ColumnSpan="2" HeightRequest="1" VerticalOptions="Start" Color="LightGray"/>
                <Label Grid.Row="4" Text="Color" Margin="0,1,0,0" Style="{StaticResource SimpleLineListItem}" FontSize="14"/>
                <Label VerticalTextAlignment="Center" Grid.Row="4" Grid.Column="1" HorizontalTextAlignment="End" Text="{Binding Pet.Color}" />

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>