Mobile/PetMobile/Views/AppointmentVetSelection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="PetMobile.Views.AppointmentVetSelection"
             Title="Selección de veterinario">
    <ContentPage.Content>
        <ListView ItemsSource="{Binding Vets}"
                  HasUnevenRows="True"
                  Margin="0,4,0,0"
                  ItemTapped="ListView_ItemTapped">
            <ListView.Header>
                <StackLayout>
                    <ActivityIndicator IsRunning="{Binding IsBusy}" 
                                   IsVisible="{Binding IsBusy}" 
                                   HorizontalOptions="Center"/>
                    <Label Text="Escoge al veterinario que desees que atienda a tu mascota" Margin="16"/>
                </StackLayout>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid ColumnSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <controls:CircleImage Source="dog.png"
                                                  WidthRequest="40" 
                                                  HeightRequest="40" 
                                                  Aspect="AspectFill"
                                                  Margin="16,8,16,8"/>
                            <Label Text="{Binding Fullname}" 
                                   Grid.Column="1" 
                                   Style="{StaticResource SimpleLineListItem}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>