Mobile/PetMobile/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PetMobile.App">
    <Application.Resources>
        <ResourceDictionary>
            <!-- Font families -->
            <OnPlatform x:Key="RegularFontFamily" x:TypeArguments="x:String">
                <On Platform="iOS">HelveticaNeue</On>
                <On Platform="Android">sans-serif</On>
            </OnPlatform>

            <OnPlatform x:Key="LightFontFamily" x:TypeArguments="x:String">
                <On Platform="iOS">HelveticaNeue-Light</On>
                <On Platform="Android">sans-serif-light</On>
            </OnPlatform>

            <OnPlatform x:Key="MediumFontFamily" x:TypeArguments="x:String">
                <On Platform="iOS">HelveticaNeue-Medium</On>
                <On Platform="Android">sans-serif-medium</On>
            </OnPlatform>

            <!-- Colors -->
            <Color x:Key="colorPrimary">#607D8B</Color>
            <Color x:Key="colorPrimaryDark">#455A64</Color>
            <Color x:Key="colorAccent">#00BCD4</Color>
            <Color x:Key="HeaderTextColor">#212121</Color>
            <Color x:Key="BodyTextColor">#757575</Color>

            <!-- Styles -->
            <Style x:Key="NavigationItemText" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource HeaderTextColor}" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontFamily" Value="{StaticResource MediumFontFamily}" />
            </Style>

            <Style x:Key="SimpleLineListItem" TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontFamily" Value="{StaticResource RegularFontFamily}" />
                <Setter Property="TextColor" Value="{StaticResource HeaderTextColor}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>